SEARCH_DIR("D:\Project\Lazarus\Packages\Euclidean\Source\lib\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("D:\Dev\Lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("D:\Dev\Lazarus\components\freetype\lib\x86_64-win64\")
SEARCH_DIR("D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("D:\Project\Lazarus\Packages\FileFormats\DunTif\Package\lib\x86_64-win64\")
SEARCH_DIR("D:\Dev\Lazarus\packager\units\x86_64-win64\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\httpd22\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\zlib\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\webidl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\utils-pas2js\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\unzip\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\tplylib\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\tcl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\symbolic\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\sqlite\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\sdl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-console\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rsvg\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\regexpr\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\ptc\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\postgres\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pastojs\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\oracle\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\openssl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\opengles\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\opengl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\opencl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\odbc\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\odata\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\nvapi\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\numlib\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\mysql\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\mad\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libvlc\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libusb\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libtar\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libgd\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libffi\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libenet\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\libcurl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\jni\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\imagemagick\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\ibase\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\httpd24\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\hermes\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\hash\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\gtk2\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\gtk1\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\graph\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\googleapi\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\gnutls\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\gdbint\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fv\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fppkg\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fpindexer\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fpgtk\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fftw\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-web\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-res\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-report\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-process\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-net\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-json\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-js\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-db\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fastcgi\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\dblib\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\chm\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\cdrom\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\cairo\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\bzip2\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\")
SEARCH_DIR("D:\Dev\Lazarus\fpc\3.2.2\bin\x86_64-win64\")
INPUT(
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\sysinit.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Demo\lib\x86_64-win64\DunTifDemo.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Demo\lib\x86_64-win64\DunTifDemo.obj
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\system.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\lnfodwrf.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\exeinfo.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\strings.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\windows.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\objpas.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\fpintres.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\interfaces.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\forms.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Demo\lib\x86_64-win64\mainform.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\interfacebase.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\classes.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\sysutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\strutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\rtlconsts.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\types.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\typinfo.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\sysconst.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\windirs.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\math.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\translations.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-json\jsonscanner.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-json\jsonparser.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-json\fpjson.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-json\jsonreader.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\variants.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\contnrs.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\varutils.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\masks.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\shlobj.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\activex.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\shellapi.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\commctrl.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\ctypes.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\dos.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\codepagescommon.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\codepagesasian.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\avl_tree.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpimage.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclproc.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lcltype.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lmessages.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclplatformdef.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\intfgraphics.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\themes.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsreferences.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\graphmath.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclstrconsts.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\system.uitypes.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\messages.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadbmp.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpwritebmp.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\bmpcomn.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadpng.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpwritepng.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadtiff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpwritetiff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fptiffcmn.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclversion.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\icnstypes.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpimgcmn.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\pngcomn.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\zstream.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\zbase.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\gzio.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\hash\crc.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\zdeflate.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\zinflate.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\trees.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\adler.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\infblock.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\infutil.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\infcodes.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\inftrees.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\paszlib\inffast.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\graphics.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclintf.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpcanvas.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadpnm.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpwritepnm.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadjpeg.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpwritejpeg.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpreadgif.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lresources.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclrescache.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\clipping.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jpeglib.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdapimin.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdatasrc.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdapistd.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jmorecfg.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdeferr.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jinclude.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jerror.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jmemmgr.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdmarker.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdinput.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcomapi.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jmemnobs.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdmaster.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdcolor.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdsample.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdpostct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jddctmgr.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdphuff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdhuff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdcoefct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdmainct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jquant1.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jquant2.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdmerge.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jidctfst.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jidctint.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jidctflt.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jidctred.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcapistd.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcapimin.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jdatadst.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcparam.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcinit.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcmarker.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcphuff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jchuff.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcmaster.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jccolor.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcsample.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcprepct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcdctmgr.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jccoefct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jcmainct.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jfdctint.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jfdctfst.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\pasjpeg\jfdctflt.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\syncobjs.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\maps.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\tmschema.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\fgl.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-process\process.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-process\pipes.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32int.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\multimon.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\uxtheme.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\dwmapi.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\character.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\controls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\buttons.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\dialogs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\stdctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\menus.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\comctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32def.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\spin.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\unicodedata.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\unicodenumtable.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\imglist.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\propertystorage.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\actnlist.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclclasses.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fpimgcanv.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\fppixlcanv.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\pixtools.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-image\ellipses.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wslclclasses.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsimglist.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsproc.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsfactory.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\rttiutils.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsmenus.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\custapp.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\customtimer.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\clipbrd.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\helpintfs.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\singleinstance.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\chm\fasthtmlparser.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wscontrols.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsforms.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\imagelistcache.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsstdctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsbuttons.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\buttonpanel.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\extctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\dialogres.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\popupnotifier.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsextctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\toolwin.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wscomctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wstoolwin.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsdialogs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\taskdlgemulation.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\dateutils.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsspin.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32proc.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32themes.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32extra.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\lclmessageglue.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\calendar.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\extdlgs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\checklst.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\grids.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\shellctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wscalendar.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\calcform.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsextdlgs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wschecklst.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-xml\htmldefs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\maskedit.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\imm.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
D:\Dev\Lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\fcl-base\uriparser.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsgrids.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\wsshellctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsshellctrls.o
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\commdlg.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Package\lib\x86_64-win64\DunTif.Model.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Package\lib\x86_64-win64\DunTif.ModelReader.o
D:\Project\Lazarus\Packages\FileFormats\DunTif\Package\lib\x86_64-win64\DunTif.ModelWriter.o
)
GROUP(
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpsysinit.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpsystem.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpwindows.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpfpintres.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpsysutils.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpwindirs.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl-objpas\libimpvarutils.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpshlobj.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpactivex.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpshellapi.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpcommctrl.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\rtl\libimpdos.a
D:\Dev\Lazarus\lcl\units\x86_64-win64\libimplclintf.a
D:\Dev\Lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpimm.a
D:\Dev\Lazarus\fpc\3.2.2\units\x86_64-win64\winunits-base\libimpcommdlg.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
