<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DunTif"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\Source\DunTif.Model.pas"/>
        <UnitName Value="DunTif.Model"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.ModelReader.pas"/>
        <UnitName Value="DunTif.ModelReader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.ModelWriter.pas"/>
        <UnitName Value="DunTif.ModelWriter"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
      <Item>
        <PackageName Value="fcl-image"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
