<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DunTif"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\Source\DunTif.Model.pas"/>
        <UnitName Value="DunTif.Model"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.TiffTypes.pas"/>
        <UnitName Value="DunTif.TiffTypes"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.BinReader.pas"/>
        <UnitName Value="DunTif.BinReader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.TiffParser.pas"/>
        <UnitName Value="DunTif.TiffParser"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodeRaster8.pas"/>
        <UnitName Value="DunTif.DecodeRaster8"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodeBaseline.pas"/>
        <UnitName Value="DunTif.DecodeBaseline"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodePackBits.pas"/>
        <UnitName Value="DunTif.DecodePackBits"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodePredictor.pas"/>
        <UnitName Value="DunTif.DecodePredictor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.TiffLzw.pas"/>
        <UnitName Value="DunTif.TiffLzw"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodeLzw.pas"/>
        <UnitName Value="DunTif.DecodeLzw"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.DecodeDeflate.pas"/>
        <UnitName Value="DunTif.DecodeDeflate"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.ModelReader.pas"/>
        <UnitName Value="DunTif.ModelReader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\DunTif.ModelWriter.pas"/>
        <UnitName Value="DunTif.ModelWriter"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
